<!doctype html>
<html lang="en">
  <head>


<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
/>



    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>HOME PAGE</title>
    <style>
      *{
        margin: 0;
        padding: 0;
        text-decoration: none;
      }
      body{
        background-color: yellow;
      }
      .header{
        height:auto;
        background-color: black;
      }
      .phone{
        height: 50px;
        background-color: ;
      }
      .phone a{
        color: white;
        display: block;
        text-align: center;
        text-decoration: none;
        line-height: 50px;
        font-weight: bold;
        letter-spacing: 3px;
      }
     .email{
      height: 50px;
      background-color: ;
     }
     .email a{
        color: white;
        display: block;
        text-align: center;
        text-decoration: none;
        line-height: 50px;
        font-weight: bold;
        letter-spacing: 3px;
      }
      .icon{
      height: 50px;
     
      background-color: ;
     
    }
    .icon ol{
      text-align: center;
    }
    .icon ol li{
      margin-top: 12px;
    }
    .icon ol li{
      display: inline-block;
    }
    .icon ol li a{
      color: white;
      text-decoration: none;
      margin-left:5px;

    }
    .fa-facebook{
      color: white;
      background-color: blue;
      padding: 3px 5px;
      border-radius: 3px;
    }
    .fa-whatsapp{
      color: white;
      background-color: green;
      padding: 3px 5px;
      border-radius: 3px;
    }
    .fa-twitter{
      color: white;
      background-color: skyblue;
      padding: 3px 5px;
      border-radius: 3px;
    }
    .fa-instagram{
      color: white;
      background:linear-gradient(135deg,purple,pink,orange,yellow);
      border-radius: 3px;
    }
    .slider{
      height: 700px;
      background-color:;
    }
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    .swiper {
      width: 100%;
      height: 100%;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 100px;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .nav-list:hover{
      color: black;
      background: 
      padding: 3px 3px;
      border-radius: 10px;
      box-shadow: 5px 5px;
    }
    .dropdown-toggle { 
      padding: 3px; 
    }
    .bg-img img {
      height: 2000px;
      width: 100%;
    }
    body {
        background: url('n1.jpg') no-repeat center center fixed;
        background-size: cover;
        margin: 0;
        padding: 0;
      }
      .bs {
        height: 200px;
        width: 100%;
      }
      .tp {
        height: auto;
        width: 20%;
        background-color: white;
        margin-left: 200px;
        margin-top: 70px;
      }
      .tp h1 {
        font-size: 30px;
        text-align: center;
        text-decoration: underline;
      }
      .tp label {
        font-size: 20px;
        margin-left: 15px;
      }

    </style>
  </head>
  <body>
  <div class="container-fluid header">
    <div class="row">
      <div class="col-12 col-md-4 col-sm-12 phone">
        <a href="#">LOGO</a>
        
      </div>
      <div class="col-12 col-md-4 col-sm-12 email">
        <a href="#">Infinite Journeys</a>
        
      </div>
      <div class="col-12 col-md-4 col-sm-12 email">
        <a href="email:infinitejourneys4872@gmail.com"><i class="fa fa-envelope" aria-hidden="true"></i>infinitejourneys4872@gmail.com</a>
        
      </div>
      
      
    </div>
    
  </div>

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a style="font-weight: bold"; class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a style="font-weight: bold"; class="nav-link active" aria-current="page" href="./ABOUTUS/about.html">About</a>
        </li>
        <li class="nav-item">
          <a style="font-weight: bold"; class="nav-link active" aria-current="page" href="#">ContactUs</a>
        </li>
        <li class="nav-item">
          <a style="font-weight: bold"; class="nav-link active" aria-current="page" href="#">Gallery</a>
        </li>
        <div class="col-12 col-md-8 col-sm-12">
          
        </div>
             <li class="nav-list">
          <a  style="font-weight: bold"; class="nav-link active" aria-current="page" href="#">Flights</a>
        </li>
         <li class="nav-list">
          <a style="font-weight: bold"; class="nav-link active" aria-current="page" href="#">Hotels</a>
        </li>
         <li class="nav-list">
          <a style="font-weight: bold"; class="nav-link active" aria-current="page" href="#">Bus</a>
        </li>
        <li class="nav-list">
          <a style="font-weight: bold"; class="nav-link active" aria-current="page" href="#">Trains</a>
        </li>
        <li class="nav-list">
          <a style="font-weight: bold"; class="nav-link active" aria-current="page" href="#">Cabs</a>
        </li>
        <div class="dropdown">
  <a class="btn btn-dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
    +Package
  </a>

  <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
    <li><a class="dropdown-item" href="#">View profile</a></li>
    <li><a class="dropdown-item" href="#">Edit profile</a></li>
    <li><a class="dropdown-item" href="#">Sign in</a></li>
    <li><a class="dropdown-item" href="signup.html">Sign up</a></li>
    <li><hr class="dropdown-divider"></li>
    <li><a class="dropdown-item" href="#">Logout</a></li>
  </ul>
</div>
      <div class="col-12 col-md-4 col-sm-12">
          
        </div>
        <li class="nav-item">
          <a style="font-weight: bold"; class="nav-link active" aria-current="page" href="#">Offers</a>
        </li>
      <div class="dropdown">
  <button class="dropdown-toggle" type="button" id="dropdownMenu2" data-bs-toggle="dropdown" aria-expanded="false">
    Creat a Account
  </button>
  <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
     <li><a class="dropdown-item" href="#">Sign in</a></li>
    <li><a class="dropdown-item" href="signup.html">Sign up</a></li>
    <li><hr class="dropdown-divider"></li>
    <li><a class="dropdown-item" href="#">Logout</a></li>
  </ul>
</div>
  

        
      </ul>
    </div>
  </div>
</nav>
   <div class="container">
    <div class="row">
      <div class="col-12 col-md-12 col-sm-12 slider">
        <div class="swiper mySwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <img src="n3.jpg">
      </div>
      <div class="swiper-slide">
        <img src="n2.jpg">
      </div>
      <div class="swiper-slide">
        <img src="n3.jpg">
      </div>
      <div class="swiper-slide">
        <img src="n5.jpg">
      </div>
      <div class="swiper-slide">
        <img src="n6.jpg">
      </div>
      <div class="swiper-slide">
        <img src="n7.jpg">
      </div>
      <div class="swiper-slide">
        <img src="n8.jpg">
      </div>
     <div class="swiper-slide">
        <img src="n9.jpg">
      </div>
      <div class="swiper-slide">
        <img src="n10.jpg">
      </div>
    </div>
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
    <div class="swiper-pagination"></div>
  </div>



      
    </div>


  
      </div>

    </div>
      <div class="bs">
        <div class="tp">
          <h1>Popular Indian Tour Places</h1>
          <label>Andaman Tour<br>Ladakh Tour<br>Goa Tour<br>Himachal Tour<br>Sikkim Tour<br>Gangtok Tour<br>Lakshdweep Tour</label>
          
        </div>
        
      </div>
  </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script>
    var swiper = new Swiper(".mySwiper", {
      spaceBetween: 30,
      centeredSlides: true,
      autoplay: {
        delay: 2500,
        disableOnInteraction: false,
      },
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
    });
  </script>
  </body>
</html>